# Rxjava-Kotlin-examples

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saityoukou/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saityoukou/myapplication/: MainActivity.java
app/src/main/java/com/example/saityoukou/myapplication/kotlin/: Api.java  MainActivity.kt  RetrofitCreator.kt
app/src/main/java/com/example/saityoukou/myapplication/kotlin/requestresponse/: LoginResponse.java  RegisterResponse.java  UserBaseInfoRequest.java  UserBaseInfoResponse.java  UserExtraInfoRequest.java  UserExtraInfoResponse.java
app/src/main/java/com/example/saityoukou/myapplication/kotlin/some/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/saityoukou/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
